{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Rotatonator",
			"type": "shell",
			"command": "dotnet build Rotatonator.sln",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}